{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LogFileName": "requestsLog.txt",
  "ConnectionStrings": {
    "apbd": "Server=localhost;Database=Students;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True"
  } ,
    "Key": "verysecurekeyverysecurekeyverysecurekeyverysecurekeyverysecurekeyverysecurekey"
}
